<?php
header('Content-Type: application/json');
include "config.php";

$data = json_decode(file_get_contents("php://input"));

$email    = $data->email;
$password = $data->password;

$sql = "SELECT id, password FROM users WHERE email = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows == 0) {
    echo json_encode(["status" => "error", "message" => "Invalid email"]);
    exit;
}

$user = $result->fetch_assoc();

if (!password_verify($password, $user['password'])) {
    echo json_encode(["status" => "error", "message" => "Wrong password"]);
    exit;
}

$token = bin2hex(random_bytes(32));

$stmt2 = $conn->prepare("UPDATE users SET token=? WHERE id=?");
$stmt2->bind_param("si", $token, $user['id']);
$stmt2->execute();

echo json_encode([
    "status" => "success",
    "token"  => $token,
    "userId" => $user['id']
]);
?>
