<?php
header('Content-Type: application/json');
include "config.php";

$token = $_SERVER['HTTP_AUTHORIZATION'] ?? null;

if (!$token) {
    echo json_encode(["status" => "error", "message" => "Token missing"]);
    exit;
}

$sql = "SELECT id, name, email FROM users WHERE token = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $token);
$stmt->execute();
$res = $stmt->get_result();

if ($res->num_rows == 0) {
    echo json_encode(["status" => "error", "message" => "Invalid token"]);
} else {
    echo json_encode(["status" => "success", "data" => $res->fetch_assoc()]);
}
?>
